{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "action": {
    "default_popup": "popup.html",
    "default_title": "MEESHO A+ LISTING AUTOMATION PRO",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "interceptor.js"
      ],
      "matches": [
        "https://supplier.meesho.com/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "css": [
        "styles.css"
      ],
      "js": [
        "js/imageGenerator.js",
        "js/meeshoApi.js",
        "js/shippingOptimizer.js",
        "content.js"
      ],
      "matches": [
        "https://supplier.meesho.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "cors_ruleset",
        "path": "rules.json"
      }
    ]
  },
  "description": "MEESHO A+ LISTING AUTOMATION PRO by Sohel Enterprise. Firebase login, product-scoped membership, and combined Meesho + Flipkart plan support.",
  "host_permissions": [
    "https://codes-market.xyz/*",
    "https://supplier.meesho.com/*",
    "https://upload.meeshosupplyassets.com/*",
    "https://www.meesho.com/*",
    "https://xjdyeyehrqsaougwehbg.supabase.co/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://sohel201705.github.io/*",
    "https://asia-south1-meesho-a-plus-listing-b5ea0.cloudfunctions.net/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 3,
  "name": "MEESHO A+ LISTING AUTOMATION PRO",
  "permissions": [
    "activeTab",
    "clipboardRead",
    "declarativeNetRequest",
    "scripting",
    "storage",
    "offscreen"
  ],
  "version": "3.16.0",
  "web_accessible_resources": [
    {
      "matches": [
        "https://supplier.meesho.com/*"
      ],
      "resources": [
        "Badge/*.png",
        "assets/ai-background.jpg",
        "assets/ai-iphone-showcase.jpg",
        "icons/icon128.png",
        "popup.html"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://www.googleapis.com; frame-src https://sohel201705.github.io https://meesho-a-plus-listing-b5ea0.firebaseapp.com;"
  }
}
